DB_NAME = /*your db name*/
DB_HOST = /*your db host*/
DB_USER = /*your db username*/
DB_PASS = /*your db password*/
ADMIN_MAIL = /*admin mail*/
ADMIN_PASS = /*admin pass*/
PORT = /*server port*/
SECRET_KEY = /*your secret key*/